<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>
    <style>
      html {
        background-image: linear-gradient(
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.5)
          ),
          url("https://thumbs.dreamstime.com/b/landscape-dry-lone-bare-tree-dry-hilly-semi-arid-area-chota-nagpur-plateau-jharkhand-india-land-degradation-happen-158340793.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      button {
        padding: 20px;
        font-weight: bolder;
        background-color: green;
        color: white;
        display: block;
        margin: 20px auto;
        border-radius: 20px;
        border: 1px solid green;
        transition: all 200ms ease-in-out;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      }
      button:hover {
        background-color: white;
        color: green;
        cursor: pointer;
      }
      .heading {
        text-align: center;
        color: blue;
        font-size: 50px;
        font-weight: bold;
        display: inline;
        margin-left: 15%;
        text-decoration: none;
      }

      span {
        color: darkgreen;
      }

      a:hover {
        transform: translate(20px, 0px);
        box-shadow: 5px 5px #ffee10;
      }
      h2 {
        color: darkgreen;
        text-align: center;
        font-weight: bolder;
        padding-top: 10px;
        font-size: 40px;
      }
      h3,
      p {
        color: brown;
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
      }
      li {
        display: block;
        text-align: center;
        color: darkgreen;
        font-weight: bold;
        font-size: 20px;
      }
      img {
        border-radius: 20%;
        border: 5px solid forestgreen;
        width: 150px;
      }
      a {
        font-size: 20px;
        color: #ef5819;
        text-decoration: underline;
        display: block;
        text-align: center;
        padding-top: 10px;
        font-weight: bolder;
        line-height: 20px;
        text-decoration: dotted;
      }
      footer {
        background: linear-gradient(
          87.4deg,
          rgb(255, 241, 165) 1.9%,
          rgb(200, 125, 76) 49.7%,
          rgb(83, 54, 54) 100.5%
        );

        height: 100px;
        margin: 0;
      }
      .image {
        display: block;
        margin: 0 30px;
      }
      #but1,
      #choice {
        display: inline;
        margin: 0 20px;
      }
      .donation {
        margin-left: 20%;
      }
      .footer {
        font-size: 18px;
        color: darkgreen;
        padding-top: 30px;
      }
      .author {
        font-family: monospace;
        font-weight: 400;
        color: white;
        text-align: center;
      }
      .content {
        width: 50%;
        margin: 30px auto;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="heading">
        <span
          ><a
            class="heading"
            href="https://www.youtube.com/watch?v=reOYJvjwuRM"
            target="_blank"
          >
            🌎
          </a>
          SAVE
        </span>
        SOIL
      </div>

      <h2>SHOW YOUR SUPPORT</h2>
      <h3>
        The Save Soil movement aims to engage at least 3.5 billion people
        globally on the issue of Soil health,<br />
        so they in turn support their leaders in instituting policies and taking
        action to ensure <br />a minimum of 3% organic content in cultivable
        soils globally.<br />
      </h3>
      <p class="footer">
        <em>
          Your participation is essential for this movement to reach the
          required scale, and have the necessary impact.
        </em>
      </p>
      <button id="earthBud">Become an Earth Buddy</button>
      <a href="https://consciousplanet.org/" target="_blank">
        👉 More info on Earth Buddy
      </a>
      <hr />
      <div class="image">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/312/original/Screen_Shot_2022-02-28_at_5.06.15_PM.png?1646097031"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/315/original/Screen_Shot_2022-02-28_at_5.16.03_PM.png?1646097393"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/313/original/Screen_Shot_2022-02-28_at_5.06.32_PM.png?1646097081"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/314/original/Screen_Shot_2022-02-28_at_5.06.48_PM.png?1646097102"
        />
      </div>
      <hr />
      <h3>The Impact of Soil Revitalization</h3>
      <ul>
        <li>🌱 Eliminates water scarcity for 600 Million people</li>
        <br />
        <li>🌱 Eliminates World Hunger be serving 2Billion more people</li>
        <br />
        <li>🌱 Neutralize Humanity's Co2 Emissions</li>
        <br />
        <li>🌱 Saves 87% lives on Earth</li>
        <br />
        <li>🌱 Eliminates poverty in rural areas</li>
      </ul>
      <hr />
      <h3 id="text">Donation</h3>
      <div class="donation">
        <button id="but1">USD 10</button>
        <button id="choice">Enter amount of your choice</button>
      </div>
    </div>
    <script>
      function earthBuddy() {
        let answer = prompt(
          "Would you like to be a part of this movement ? Plese type yes or no"
        );
        if (answer == "yes") {
          let name = prompt("Please enter your Name: ");
          let email = prompt("Please enter your Email ID: ");
          alert(`Congratulations ${name} on becoming an Earth Buddy 🌴🌱!!!`);
        } else {
          alert(
            `Please go through the link and come back if you change your mind. !!!`
          );
        }
      }
      function donate() {
        let amount = prompt(" How much would you like to donate ?");
        text.innerHTML = `We appreciate your Contribution of USD ${amount} 😄`;
      }

      let earthButton = document.querySelector("#earthBud");
      earthButton.addEventListener("click", earthBuddy);
      let text = document.querySelector("#text");
      let btn = document.querySelector("#choice");
      let btn1 = document.querySelector("#but1");
      btn1.onclick = function () {
        text.innerHTML = `We appreciate your Contribution of USD 10 😄`;
      };
      btn.addEventListener("click", donate);
    </script>
  </body>
  <footer>
    <p class="footer">Content-courtesy : Isha Foundation</p>
    <div class="author">Coded by Anusha Ravi</div>
  </footer>
</html>
